# NSimpleEventstore

./: .gitignore  README.md
src/demoapplications/: demoapplications.sln
src/demoapplications/firststeps/: Program.cs  firststeps.csproj
src/demoapplications/firststeps/Properties/: AssemblyInfo.cs
src/demoapplications/todomanager/: Program.cs  ToDoManager.csproj  packages.config
src/demoapplications/todomanager/Properties/: AssemblyInfo.cs
src/nsimpleeventstore/: nsimpleeventstore.sln
src/nsimpleeventstore/nsimpleeventstore/: EsentEventstore.cs  Event.cs  EventArchive.cs  EventRepository.cs  Eventstore.cs  FileEventstore.cs  FilebasedEventstore.cs  FolderEventstore.cs  IEventStore.cs  InMemoryEventstore.cs  LiteDBEventstore.cs  nsimpleeventstore.csproj
src/nsimpleeventstore/nsimpleeventstore.contract/: Event.cs  EventId.cs  IEvent.cs  IEventstore.cs  nsimpleeventstore.contract.csproj
src/nsimpleeventstore/nsimpleeventstore.tests/: EsentEventRepository_tests.cs  EsentRepository_tests.cs  EventArchive_tests.cs  EventRepository_tests.cs  EventSerialization_scenario_tests.cs  EventSerialization_tests.cs  Eventstore_scenario_tests.cs  Eventstore_tests.cs  FileEventRepository_tests.cs  FileEventstore_tests.cs  FilebasedEventstore_tests.cs  FilesInFolderEventRepository_tests.cs  FolderEventstore_tests.cs  InMemoryEventRepository_tests.cs  InMemoryEventstore_tests.cs  LiteDBEventRepository_tests.cs  LiteDBEventstore_tests.cs  nsimpleeventstore.tests.csproj
src/nsimpleeventstore/nsimpleeventstore/adapters/: EsentRepository.cs  EventArchive.cs  EventRepository.cs  EventSerialization.cs  IEventRepository.cs  Lock.cs  MemoryRepository.cs
src/nsimpleeventstore/nsimpleeventstore/adapters/eventrepositories/: EsentEventRepository.cs  EventSerialization.cs  FileEventRepository.cs  FilesInFolderEventRepository.cs  IEventRepository.cs  InMemoryEventRepository.cs  LiteDBEventRepository.cs
src/nsimpleeventstore/nsimpleeventstore/contract/: IEventstore.cs
src/nsimpleeventstore/nsimpleeventstore/properties/: Assemblyinfo.cs
