<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSimpleEventStore" Version="3.0.0" />
    <PackageReference Include="NSimpleEventStore.Contract" Version="3.0.0" />
  </ItemGroup>

</Project>
