<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>NSimpleEventStore</PackageId>
        <Description>A very simple event store for playing around with the concept of Event Sourcing</Description>
		<Version>1.0.2</Version>
		<Authors>Ralf Westphal</Authors>
		<Company>One Man Think Tank, Hamburg</Company>
		<PackageVersion>2.1.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NSimpleEventStore.Contract" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Esent.Collections">
        <HintPath>..\..\..\lib\Esent.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Esent.Interop">
        <HintPath>..\..\..\lib\Esent.Interop.dll</HintPath>
      </Reference>
      <Reference Include="Esent.Isam">
        <HintPath>..\..\..\lib\Esent.Isam.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
