<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <PackageId>NSimpleEventStore</PackageId>
        <Description>A very simple event store for playing around with the concept of Event Sourcing</Description>
		<Version>1.0.2</Version>
		<Authors>Ralf Westphal</Authors>
		<Company>One Man Think Tank, Hamburg</Company>
		<PackageVersion>2.4.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ralfw/NSimpleEventstore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="Microsoft.Database.Collections.Generic" Version="2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nsimpleeventstore.contract\nsimpleeventstore.contract.csproj" />
    </ItemGroup>

</Project>
