<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <PackageId>NSimpleEventStore.Contract</PackageId>
        <Description>Interfaces and data types for NSimpleEventStore</Description>
        <Version>1.0.2</Version>
        <Authors>Ralf Westphal</Authors>
        <Company>One Man Think Tank, Hamburg</Company>
        <PackageVersion>2.1.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
